{{- if .Values.serviceAccountSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "api-service.serviceAccountSecretName" . }}
  labels:
    {{- include "api-service.labels" . | nindent 4 }}
  namespace: {{ .Values.serviceAccountSecret.namespace | default .Release.Namespace }}
  {{- $annotations := .Values.serviceAccountSecret.annotations | default dict }}
  {{- if .Values.serviceAccountSecret.serviceAccountName }}
    {{- $annotations = set $annotations "kubernetes.io/service-account.name" .Values.serviceAccountSecret.serviceAccountName }}
  {{- else }}
    {{- $annotations = set $annotations "kubernetes.io/service-account.name" (include "api-service.serviceAccountName" .) }}
  {{- end }}
  {{- if $annotations }}
  annotations:
    {{- toYaml $annotations | nindent 4 }}
  {{- end }}
type: kubernetes.io/service-account-token
data: {}
{{- end }}
