{{- if .Values.serviceAccountSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "api-service.serviceAccountSecretName" . }}
  labels:
    {{- include "api-service.labels" . | nindent 4 }}
  namespace: {{ .Values.serviceAccountSecret.namespace | default .Release.Namespace }}
  {{- with .Values.serviceAccountSecret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if .Values.serviceAccountSecret.serviceAccountName }}
  kubernetes.io/service-account.name: {{ .Values.serviceAccountSecret.serviceAccountName }}
  {{- else }}
  kubernetes.io/service-account.name: {{ include "api-service.serviceAccountName" . }}
  {{- end }}
type: kubernetes.io/service-account-token
data: {}
{{- end }}
