apiVersion: v1
kind: Service
metadata:
  name: {{ include "api-service.fullname" . }}
  labels:
    {{- include "api-service.labels" . | nindent 4 }}
  namespace: {{ .Values.service.namespace | default .Release.Namespace }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  {{- $servicePorts := .Values.service.ports -}}
  {{- $containerPorts := .Values.container.ports -}}
  {{- if or (not $servicePorts) (eq (len $servicePorts) 0) -}}
    {{- fail "service.ports must be a non-empty list" -}}
  {{- end }}
  ports:
  {{- range $i, $sp := $servicePorts }}
  - name: {{ $sp.name | default (printf "port-%d" (int $sp.port)) }}
    port: {{ required (printf "service.ports[%d].port is required" $i) $sp.port }}
    {{- $targetPort := $sp.targetPort -}}
    {{- if not $targetPort -}}
      {{- $targetPort = $sp.name -}}
    {{- end }}
    targetPort: {{ $targetPort }}
    protocol: {{ $sp.protocol | default "TCP" }}
    {{- if $sp.appProtocol }}
    appProtocol: {{ $sp.appProtocol }}
    {{- end }}
    {{- if $sp.nodePort }}
    nodePort: {{ $sp.nodePort }}
    {{- end }}
  {{- end }}
  selector:
    {{- include "api-service.selectorLabels" . | nindent 4 }}